<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>sonatype-nexus-snapshots</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/mbarkley/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>jboss-public-repository-group</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>GOOGLE_SNAPSHOTS</id>
        <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>